# fc6

./: README.md  drupal_rest_calls.txt  pom.xml
src/main/java/nl/mpi/tla/flat/deposit/fc6/: DrupalSync.java  Fc6.java  mime-mapping.csv  mime-mapping.tsv
